<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Raymond and Jessa are Getting Married</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />

	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	<style>
		.form-button {
  font-family: system-ui, sans-serif;
  font-size: 2rem;
  font-weight: bold;
  line-height: 1.1;
  display: grid;
  grid-template-columns: 1em auto;
  gap: 0.5em;
}

	</style>
	<style>
		#fh5co-services {
    padding: 50px 0;
}

#fh5co-services .fh5co-heading {
    margin-bottom: 30px;
}

#fh5co-services img {
    max-width: 100%;
    height: auto;
}

@media (min-width: 768px) {
    #fh5co-services .fh5co-heading {
        margin-bottom: 50px;
    }
}

@media (max-width: 767px) {
    #fh5co-services img {
        margin: 0 auto;
    }
}

	</style>

	<style>
		
@-webkit-keyframes bounce {
        0% {
    transform: scale(1,1) translate(0px, 0px);
  }
  
  30%{
    transform: scale(1,0.8) translate(0px, 10px); 
  }

  75%{
    transform: scale(1,1.1) translate(0px, -25px); 
  }
  
 100% {
    transform: scale(1,1) translate(0px, 0px);
  }
}

.bounce {
      text-align:center;
      margin:0 auto;
      margin-top:20px;
      height: 50px;
      width: 120px;
      padding: 10px;  
	  background: white;
	  border-radius: 20px;
     -webkit-animation: bounce 1s infinite;
}
	</style>
	<style>
		.image-container {
			display: flex;
			justify-content: center;
			margin: 20px 0;
		}
	
		.responsive-img {
			width: 100%;
			max-width: 400px;
			height: auto;
			border-radius: 4px;
			border: 1px solid #ddd;
		}
	
		@media (max-width: 768px) {
			.responsive-img {
				max-width: 100%;
			}
	
			.image-container {
				margin-left: 0 !important;
				margin-right: 0 !important;
			}
		}
	</style>
	
	<style>
		.centered-image {
    display: block;
    margin: 0 auto;
    max-width: 100%; /* Adjust the width as needed */
    height: 100%; /* Maintain aspect ratio */
	float: inline-start; /* Float the image to the left */
	border-radius: 2px;
	margin-right: 20px; /* Space between the image and the content next to it */
	box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2); /* Adds a subtle shadow for depth */
}

	</style>
	

	<style>
		.glow-on-hover {
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #000
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}
	</style>
	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<div class="container">
			<div class="row">
				<div class="col-xs-2">
					<div id="fh5co-logo"><a href="index.html">Wedding<strong>.</strong></a></div>
				</div>
			</div>
		</div>
	</nav>

	<!-- header -->
	<header id="fh5co-header" class="fh5co-cover" role="banner" style="background-image:url(images/img_bg_2.jpg);" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t">
						<div class="display-tc animate-box" data-animate-effect="fadeIn">
							<h1>Raymond &amp; Jessa</h1>
							<h2>We Are Getting Married</h2>
							<div class="simply-countdown simply-countdown-one"></div>
							<button id="saveButton"class="btn btn-default btn-sm">Save the Date</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	
	<div id="fh5co-header" class="fh5co-cover1" role="banner" style="background-image:url(images/yellow.jpg);" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t">
						<div class="display-tc animate-box" data-animate-effect="fadeIn">
							<img src="images/CHM_7887 (2).jpg" alt="" class="centered-image">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<!-- Information -->
	<div id="fh5co-couple">
		<div class="container">
		  <div class="row">
			<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
			  <h2>By the Grace of God and with the blessing of our beloved parents, we</h2>
			  <h3>THURSDAY JULY 18 2024, AT 2PM </h3>
			  <p>Request the honor of your presence for a celebration of love,</p>
			  <p>friendship, laughter and family as we unite ourselves in the</p>
			  <p>sacrament of matrimony</p>
			</div>
		  </div>
		  <div class="couple-wrap animate-box">
			<div class="couple-half">
			  <div class="groom">
				<img src="images/bride.jpg" alt="bride" class="img-responsive">
			  </div>
			  <div class="desc-groom">
				<h3>Jessa</h3>
			  </div>
			</div>
			<p class="heart text-center"><i class="icon-heart2"></i></p>
			<div class="couple-half">
			  <div class="bride">
				<img src="images/groom.jpg" alt="groom" class="img-responsive">
			  </div>
			  <div class="desc-bride">
				<h3>Raymond</h3>
			  </div>
			</div>
		  </div>
		</div>
	  </div>
	  
	  
	
	<!-- List of attendee -->
	<div id="fh5co-counter" class="fh5co-bg fh5co-counter" style="background-image:url(images/Untitled\ design.gif);">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-sm-12 animate-box">
					<div class="image-container">
						<img src="images/2.png" class="responsive-img" alt="Groom parents">
					</div>
				</div>
				<div class="col-md-6 col-sm-12 animate-box">
					<div class="image-container">
						<img src="images/3.png" class="responsive-img" alt="Groom parents">
					</div>
				</div>
			</div>
		</div>
	</div>
	

	<!-- Location -->
	<div id="fh5co-event" class="fh5co-bg " style="background-image:url(images/img_bg_3.jpg);">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-10 col-md-offset-1 text-center fh5co-heading animate-box">
					<h2>Venues</h2>
				</div>
			</div>
			<div class="row">
				<div class="display-t">
					<div class="display-tc">
						<div class="col-md-10 col-md-offset-1">
							<div class="col-md-6 col-sm-6 text-center">
								<div class="event-wrap animate-box">
									<h3>Church</h3>
									<div>
										<div class="event-col">
											<i class="icon-clock"></i>
											<span>2:00 PM</span>
										</div>
										<div class="event-col">
											<i class="icon-calendar"></i>
											<span>Thursday 18</span>
											<span>July, 2024</span>
										</div>
									</div>
									<div>
										<img src="images/img_bg_10.jpg" style="height:max-content; width: 80%; border-radius: 10px; border: black"  alt="">
									</div>
									<div>
										<div class="bounce">
											<a href="https://www.google.com/maps/@6.1120494,125.1728769,3a,60y,111.74h,91.99t/data=!3m6!1e1!3m4!1sJipunCF1-lh6ysNNcz-v6A!2e0!7i16384!8i8192!5m1!1e4?coh=205409&entry=ttu" target="_blank">To Church</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-sm-6 text-center">
								<div class="event-wrap animate-box">
									<h3>Reception</h3>
									<div>
										<div class="event-col">
											<i class="icon-clock"></i>
											<span>5:00 PM</span>
										</div>
										<div class="event-col">
											<i class="icon-calendar"></i>
											<span>Thursday 18</span>
											<span>July, 2024</span>    
										</div>
									</div>
									<div>
										<img src="images/venue88.jpg" style="height: 100%; width: 80%; border-radius: 10px;" alt="">
									</div>
									<div class="bounce">
										<a href="https://www.google.com/maps/@6.1339836,125.1604903,3a,75y,300.27h,88.94t/data=!3m7!1e1!3m5!1s1PVlD9HeGBAtGIu9iIQvbw!2e0!6shttps:%2F%2Fstreetviewpixels-pa.googleapis.com%2Fv1%2Fthumbnail%3Fpanoid%3D1PVlD9HeGBAtGIu9iIQvbw%26cb_client%3Dmaps_sv.tactile.gps%26w%3D203%26h%3D100%26yaw%3D89.5165%26pitch%3D0%26thumbfov%3D100!7i16384!8i8192!5m1!1e4?coh=205409&entry=ttu" target="_blank">To Venue</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	

	<!-- cautions -->
	<div id="fh5co-services" class="fh5co-section-gray">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-12 text-center fh5co-heading">
					<h2>Dresscode</h2>
				</div>
				<div class="col-md-12 text-center animate-box">
					<img class="img-responsive center-block" src="images/Dresscode.jpg" alt="Gift Guide">
				</div>
			</div>
		</div>
	</div>
	<div id="fh5co-services" class="fh5co-section-gray">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-12 text-center fh5co-heading">
					<h2>Gift Guide</h2>
				</div>
				<div class="col-md-12 text-center animate-box">
					<img class="img-responsive center-block" src="images/About.jpg" alt="Gift Guide">
				</div>
			</div>
		</div>
	</div>
	<div id="fh5co-services" class="fh5co-section-gray">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-12 text-center fh5co-heading">
					<h2>RSVP</h2>
				</div>
				<div class="col-md-12 text-center animate-box">
					<img class="img-responsive center-block" src="images/RSVP.jpg" alt="Gift Guide">
				</div>
			</div>
		</div>
	</div>
	<div id="fh5co-services" class="fh5co-section-gray">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-12 text-center fh5co-heading">
				</div>
				<div class="col-md-12 text-center animate-box">
					<img class="img-responsive center-block" src="images/Snap.jpg" alt="Gift Guide">
				</div>
				<div>
					<ul class="fh5co-social-icons text-center">
					  <li><a href="https://www.facebook.com/jessarosedenosta" target="_blank"><i class="icon-facebook"></i></a></li>
					  <li><a href="https://www.instagram.com/jessa_rose_d/" target="_blank"><i class="icon-instagram"></i></a></li>
					</ul>
				  </div>				  
			</div>
		</div>
	</div>
	
	<!-- prenup -->
	<!-- <div id="fh5co-services" class="fh5co-section-gray">
		<div class="container">
			
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Our Prenup Video</h2>
					<p>Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius.</p>
				</div>
			</div>

			<div class="col-md-12 animate-box">
				<div class="fh5co-video fh5co-bg" style="background-image: url(images/img_bg_3.jpg); ">
					<a href="https://vimeo.com/channels/staffpicks/93951774" class="popup-vimeo"><i class="icon-video2"></i></a>
					<div class="overlay"></div>
				</div>
			</div>
			
			
		</div>
	</div> -->

	<!-- fill up form -->
	<div id="fh5co-started" class="fh5co-bg" style="background-image:url(images/img_bg_4.jpg);">
		<div class="overlay"></div>
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Are You Attending?</h2>
					<p>Please Fill-up the form to notify you that you're attending. Thanks.</p>
				</div>
			</div>
			<div class="row animate-box">
				<div class="col-md-10 col-md-offset-1">
					<form class="form-inline" action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSeWr7-cyzYrjSl9Nf3LVlfcyXZTd3QCgeDWaq_7qBntS-rtUA/formResponse" method="POST" id="rsvpForm">
						<div class="col-md-4 col-sm-4">
							<div class="form-group">
								<label for="name" class="sr-only">Full name</label>
								<input type="text" class="form-control" id="name" name="entry.1788354822" placeholder="Full name">
							</div>
							<div class="form-button">
								<input type="checkbox" name="entry.1190325433" id="checkbox1" value="Will Attend"/>
								<label for="checkbox1" style="color: #ddd;">Will Attend</label>
							</div>
							<div class="form-button">
								<input type="checkbox" name="entry.1190325433" id="checkbox2" value="Unable to Attend"/>
								<label for="checkbox2" style="color: #ddd;">Unable to Attend</label>
							</div>
						</div>
						<div class="col-md-4 col-sm-4">
							<button type="submit" class="btn btn-default btn-block" onclick="submitForm()">Submit response</button>
						</div>
					</form>
				</div>
			</div>  		
		</div>
	</div>
	

	<!-- footer -->
	<div id="fh5co-footer" role="contentinfo">
	</div>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>

	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>

	<!-- // <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.min.js"></script> -->
	<script src="js/simplyCountdown.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	<script>
 // Set the target date to July 18, 2024, at 2 PM
var targetDate = new Date(2024, 6, 18, 14, 0, 0); // Months are 0-indexed, so 6 represents July

// default example
simplyCountdown('.simply-countdown-one', {
    year: targetDate.getFullYear(),
    month: targetDate.getMonth() + 1, // Correct for 0-indexed month
    day: targetDate.getDate(),
    hours: targetDate.getHours(),
    minutes: targetDate.getMinutes()
});

	</script>
	<script>
		function submitForm() {
			var form = document.getElementById('rsvpForm');
			form.submit();
			setTimeout(function() {
				location.reload();
			}, 1000); // Adjust the delay if necessary
		}
	</script>
	
	<script>
        // Function to save date to Google Calendar
        function saveDateToGoogleCalendar(date) {
            // Convert the date to the required format (YYYYMMDDTHHmmssZ)
            var dateString = date.toISOString().replace(/-|:|\.\d+/g, "").slice(0, -5) + "Z";
            var url = "https://calendar.google.com/calendar/render?action=TEMPLATE&dates=" + dateString + "/" + dateString;

            // Open the URL in a new tab/window
            window.open(url, "_blank");
        }

        // Add event listener to the button
        document.getElementById("saveButton").addEventListener("click", function() {
            // Create a specific date (e.g., March 30, 2024 at 12:00 PM)
            var specificDate = new Date(2024, 2, 30, 12, 0, 0); // Note: Months are zero-based (0 = January, 1 = February, etc.)

            // Save the specific date to Google Calendar
            saveDateToGoogleCalendar(specificDate);
        });
    </script>

	</body>
</html>

